<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <figure class="image_container"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>

    <?php if ($this->href): ?>
      <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>>
    <?php endif; ?>

    <img data-interchange="[<?php echo $this->src; ?>, (default)]<?php if($this->smallSrc): ?>,[<?php echo $this->smallSrc; ?>, (small)]<?php endif; ?><?php if($this->mediumSrc): ?>,[<?php echo $this->mediumSrc; ?>, (medium)]<?php endif; ?><?php if($this->largeSrc): ?>,[<?php echo $this->largeSrc; ?>, (large)]<?php endif; ?>" alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
    <noscript>
         <img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
    </noscript>

    <?php if ($this->href): ?>
      </a>
    <?php endif; ?>

    <?php if ($this->caption): ?>
      <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
    <?php endif; ?>

  </figure>

<?php $this->endblock(); ?>
