<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

    <ul class="side-nav">
    <?php foreach ($this->items as $item): ?>
      <li><a href="<?php echo $item['href']; ?>"><?php echo $item['link']; ?></a></li>
    <?php endforeach; ?>
    </ul>

</div>
<!-- indexer::continue -->
